aiohttp==3.4.4
asn1crypto==0.24.0
astroid==1.6.5
async-timeout==3.0.1
asyncio==3.4.3
attrs==18.2.0
autopep8==1.3.5
beautifulsoup4==4.6.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.2.2
cssselect==1.0.3
DBUtils==1.2
idna==2.7
idna-ssl==1.1.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.0
mccabe==0.6.1
multidict==4.4.2
Pillow==5.2.0
pycodestyle==2.4.0
pycparser==2.18
pyHook==1.5.1
pylint==1.9.2
PyMySQL==0.9.2
pyquery==1.4.0
PyUserInput==0.1.11
pywin32==223
requests==2.19.1
rope==0.10.7
selenium==3.13.0
six==1.11.0
urllib3==1.23
wincertstore==0.2
wrapt==1.10.11
yarl==1.2.6
